INPUT
Store X1
INPUT
Store Y1
INPUT
Store X2
INPUT
Store Y2
INPUT
Store X3
INPUT
Store Y3

	Jns Area
	Jump end


// AREA
Area,	DEC 0
		Load Y2
		Subt Y3
		Skipcond 0
		Jump ba		
        Store valAbs
        Load n1
		Add neg
		Store n1
		Jns abs
		Load valAbs	
ba,		Store F
		Load X1
		Store X
		Load F
		Store Y
		Jns mult
		Load num
		Store G        
		Load Y3
		Subt Y1
		Skipcond 0
		Jump bb
        Store valAbs
        Load n2
		Add neg
		Store n2
		Jns abs
		Load valAbs
bb,		Store H		
		Load X2
		Store X
		Load H
		Store Y 
		Jns mult
		Load num
		Store I          
		Load Y1
		Subt Y2
		Skipcond 0
		Jump bc
        Store valAbs
        Load n3
		Add neg
		Store n3
		Jns abs
		Load valAbs
bc,		Store J
		Load X3
		Store X
		Load J
		Store Y        
		Jns mult
		Load num
		Store K        

// Terminan asignaciones       
		Load n1
		Skipcond 0
		Jump ca
		Load G
		Store p
 		Load G
		Clear
		Subt p
		Store G	     
ca,		Load n2
		Skipcond 0
		Jump cb
		Load I
		Store p
 		Load I
		Clear
		Subt p
		Store I	       
cb,		Load n3
		Skipcond 0
		Jump cc
		Load K
		Store p
 		Load K
		Clear
		Subt p
		Store K	
                       
cc,		Load G
		Add I
		Store G        
		Load G
		Add K
		Store G       
		Load G
		Store valAbs
		Jns abs
		Load valAbs
		Store G        
		Load G
		Store X
		Load dos
		Store Y
		Jns div
		Load count
		Store area         
        JumpI Area

/ DIVISION, divide X sobre Y 
div,	DEC 0
		Clear
		Store count
dloop,	Load X
		Subt Y
        Skipcond 400
        Jump con
        Add one
con,	Skipcond 800
		JumpI div
		Store X
		Load count
		Add one
		Store count
		Jump dloop

/Multiplicacion
mult,    DEC 0
		 Load num
         Clear
         Store num
loop,    Load num
         Add X
         Store num

         Load Y
         Skipcond 400
         Subt one
         Store Y

         Skipcond 400 / have we completed the multiplication?
         Jump loop / no; repeat loop
         / yes, so exit the loop
         JumpI mult
        
// VALOR ABSOLUTO
abs,	DEC 0
		Load valAbs
		Skipcond 0
		JumpI abs
		Clear
		Subt valAbs
		Store valAbs
		JumpI abs


end,	Load area
		Output 
		Halt

W,	DEC 0
X,	DEC 0
Y,	DEC 0
Z,	DEC 0
X1, DEC 0
X2, DEC 0
X3, DEC 0
Y1, DEC 0
Y2, DEC 0
Y3, DEC 0
num,	DEC 0
cero,	DEC 0
one,	DEC 1
dos,	DEC 2
tree,	DEC 2
A,	DEC 0
B,	DEC 0
C,	DEC 0
a,	DEC 0
b,	DEC 0
c,	DEC 0
p,	DEC 0
F,	DEC 0
G,	DEC 0
H,	DEC 0
I,	DEC	0
J,	DEC	0
K,	DEC	0
neg,	DEC -1
count,	DEC 0
count1,	DEC 0
temp,	DEC 0
res,	DEC 0
valAbs,	DEC 0
area,	DEC 0
n1,		Dec 0
n2,		Dec 0
n3,		Dec 0
