	ORG	 100
comp11,	Load	 A
	Subt	 B
	Skipcond 800
	Jump 	 comp21
	Jump 	 comp12
comp12,	Load 	 A
	Subt	 C
	Skipcond 800
	Jump	 comp21
	Jump	 comp13
comp13,	Load 	 B
	Add	 C
	Subt	 A
	Skipcond 400
	Jump 	 comp21
	Jump	 noes // false
comp21,	Load	 B
	Subt	 A
	Skipcond 800
	Jump 	 comp31
	Jump 	 comp22
comp22,	Load 	 B
	Subt	 C
	Skipcond 800
	Jump	 comp31
	Jump	 comp23
comp23,	Load 	 A
	Add	 C
	Subt	 B
	Skipcond 400
	Jump 	 comp31
	Jump	 noes // false
comp31,	Load	 C
	Subt	 B
	Skipcond 800
	Jump 	 sies
	Jump 	 comp32
comp32,	Load 	 C
	Subt	 A
	Skipcond 800
	Jump	 sies
	Jump	 comp33
comp33,	Load 	 A
	Add	 B
	Subt	 C
	Skipcond 400
	Jump 	 sies
	Jump	 noes
noes,	Load	 nuno
	Store	 res
	Halt
sies, 	Load	 cero
	Store	 res
	Halt
A,	dec 5
B,	dec 3
C, 	dec 8 
res,	dec 0
nuno,	dec -1
cero,	dec 0